[gd_scene format=3 uid="uid://bhf6rlpaq2rph"]

[ext_resource type="Texture2D" uid="uid://c0itn8wyh7o38" path="res://Entities/Weapons/Sprites/gun.png" id="1_kl2qt"]
[ext_resource type="Script" uid="uid://bqq3pifvwht4y" path="res://Entities/Weapons/Pistol/pistol.gd" id="1_mjjjf"]

[sub_resource type="Curve" id="Curve_mjjjf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.69264066, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pedwe"]
offsets = PackedFloat32Array(0, 0.31707317, 0.5609756, 0.7268293, 0.9073171)
colors = PackedColorArray(1, 1, 1, 1, 0.9886072, 0.4961682, 0.42385334, 1, 0.9960622, 0.66553485, 0.4620641, 1, 0.82021034, 0.4973464, 0.28790146, 1, 0.7258813, 0.31319332, 0, 1)

[node name="Pistol" type="Node2D" unique_id=1346476372 node_paths=PackedStringArray("gun_sprite_static", "shooting_particle", "muzzle")]
script = ExtResource("1_mjjjf")
gun_sprite_static = NodePath("Icon")
shooting_particle = NodePath("Muzzle/CPUParticles2D2")
muzzle = NodePath("Muzzle")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1316599992]
unique_name_in_owner = true
position = Vector2(4, -1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Muzzle" unique_id=1490671486]
self_modulate = Color(1.499905, 1.499905, 1.499905, 1)
position = Vector2(-1, 0)
emitting = false
amount = 50
lifetime = 0.05
one_shot = true
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_max = 365.9
damping_max = 10.656
angle_max = 212.5
scale_amount_min = 0.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_mjjjf")
color_ramp = SubResource("Gradient_pedwe")

[node name="Icon" type="Sprite2D" parent="." unique_id=168221217]
texture = ExtResource("1_kl2qt")
