[gd_scene format=3 uid="uid://ysw4i6ejx6bi"]

[ext_resource type="Script" uid="uid://clemo8souw35q" path="res://Entities/Gambling/Prize Wheel/prize_wheel.gd" id="1_mlm3o"]
[ext_resource type="Texture2D" uid="uid://dqejxarmlw253" path="res://Entities/Gambling/Prize Wheel/Sprites/prize-wheel-middle.png" id="2_jeqm5"]
[ext_resource type="Texture2D" uid="uid://s7t5mnyxifa6" path="res://Entities/Gambling/Prize Wheel/Sprites/prize-wheel-base.png" id="3_c7hlq"]

[node name="Prize_Wheel" type="Node2D" unique_id=1990295571]
script = ExtResource("1_mlm3o")
num_prizes = null
spins = null
spin_duration = null
height_to_slide = null
time_to_slide = null
display_duration = null
prize_pool = null

[node name="Background" type="Sprite2D" parent="." unique_id=1576877719]
texture = ExtResource("2_jeqm5")

[node name="PrizeContainer" type="Node2D" parent="Background" unique_id=1139533651]

[node name="Prize1" type="Sprite2D" parent="Background/PrizeContainer" unique_id=666754603]
position = Vector2(7, -17)
rotation = 0.39269912

[node name="Prize2" type="Sprite2D" parent="Background/PrizeContainer" unique_id=920799716]
position = Vector2(17, -7)
rotation = 1.1780972
scale = Vector2(0.99999994, 0.99999994)

[node name="Prize3" type="Sprite2D" parent="Background/PrizeContainer" unique_id=912312018]
position = Vector2(17, 7)
rotation = 1.9634954

[node name="Prize4" type="Sprite2D" parent="Background/PrizeContainer" unique_id=482278359]
position = Vector2(7, 17)
rotation = 2.7488935

[node name="Prize5" type="Sprite2D" parent="Background/PrizeContainer" unique_id=808281085]
position = Vector2(-7, 17)
rotation = -2.7488935
scale = Vector2(0.99999994, 0.99999994)

[node name="Prize6" type="Sprite2D" parent="Background/PrizeContainer" unique_id=1110991634]
position = Vector2(-17, 7)
rotation = -1.9634955

[node name="Prize7" type="Sprite2D" parent="Background/PrizeContainer" unique_id=328852683]
position = Vector2(-17, -7)
rotation = -1.178097

[node name="Prize8" type="Sprite2D" parent="Background/PrizeContainer" unique_id=1910235197]
position = Vector2(-7, -17)
rotation = -0.39269906

[node name="Rim" type="Sprite2D" parent="." unique_id=582308507]
texture = ExtResource("3_c7hlq")
