[gd_scene format=3 uid="uid://dkg7k0jurawe1"]

[ext_resource type="Script" uid="uid://b66igukj623im" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Resource" uid="uid://dtwdx3u2jpm84" path="res://Entities/Weapons/Pistol/Pistol.tres" id="2_4wf4l"]
[ext_resource type="Texture2D" uid="uid://boi054mlp8027" path="res://Entities/Player/Sprites/player.png" id="2_5c2io"]
[ext_resource type="Script" uid="uid://cafqysag83qgy" path="res://Entities/Components/health_component.gd" id="3_lu8i8"]
[ext_resource type="PackedScene" uid="uid://bsnv6acgqi2fe" path="res://Entities/Components/hit_box_component.tscn" id="4_tekja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c2io"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1982066888]
script = ExtResource("1_3uyv8")
gun_data = ExtResource("2_4wf4l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=414992599]
texture = ExtResource("2_5c2io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275667892]
shape = SubResource("RectangleShape2D_3uyv8")

[node name="GunPivot" type="Marker2D" parent="." unique_id=625265875]
unique_name_in_owner = true

[node name="GunAnchor" type="Node2D" parent="GunPivot" unique_id=1576068548]
position = Vector2(16, 0)

[node name="HealthComponent" type="Node" parent="." unique_id=1414961840]
script = ExtResource("3_lu8i8")

[node name="HitBoxComponent" parent="." unique_id=390649418 node_paths=PackedStringArray("health_component") instance=ExtResource("4_tekja")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1323915501]
shape = SubResource("RectangleShape2D_5c2io")
debug_color = Color(0.964333, 0, 0.4962629, 0.41960785)
