[gd_scene format=3 uid="uid://drhfjbllfop5v"]

[ext_resource type="Script" uid="uid://blo40ybfw4ar7" path="res://Entities/Environment/play_ground.gd" id="1_sjt2f"]
[ext_resource type="PackedScene" uid="uid://bfm6vx3ku3uk5" path="res://Entities/Environment/ground/world.tscn" id="2_s8a6l"]
[ext_resource type="Script" uid="uid://blbclafowdwtt" path="res://Entities/projectile_container.gd" id="3_sfc5f"]
[ext_resource type="Script" uid="uid://clb4qbtwtsenl" path="res://Entities/Environment/coin_container.gd" id="4_5dl1f"]
[ext_resource type="PackedScene" uid="uid://dkg7k0jurawe1" path="res://Entities/Player/player.tscn" id="5_y0aqm"]
[ext_resource type="PackedScene" uid="uid://bbalrjoxm3lhw" path="res://Entities/Enemies/Zombie/zombie.tscn" id="6_sxjww"]
[ext_resource type="PackedScene" uid="uid://cnetuwb3tdjja" path="res://Entities/Gambling/gambling_component.tscn" id="7_aoan0"]
[ext_resource type="PackedScene" uid="uid://qlp3vehirojc" path="res://UI/hud.tscn" id="8_kqox7"]
[ext_resource type="PackedScene" uid="uid://cim8jli1y73hs" path="res://Entities/Environment/tree/tree.tscn" id="9_ri47p"]

[sub_resource type="Environment" id="Environment_csoal"]
background_mode = 3
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 2.0

[node name="Playground" type="Node2D" unique_id=380391857]
process_mode = 1
script = ExtResource("1_sjt2f")

[node name="World" parent="." unique_id=959458457 instance=ExtResource("2_s8a6l")]
position = Vector2(-480, -275)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1584923213]
environment = SubResource("Environment_csoal")

[node name="ProjectileContainer" type="Node" parent="." unique_id=1370213385]
script = ExtResource("3_sfc5f")

[node name="CoinContainer" type="Node" parent="." unique_id=1074324347]
script = ExtResource("4_5dl1f")

[node name="Player" parent="." unique_id=1982066888 instance=ExtResource("5_y0aqm")]
position = Vector2(64, 48)

[node name="Zombie" parent="." unique_id=928013042 instance=ExtResource("6_sxjww")]
position = Vector2(272, 40)
value_points = 100

[node name="GamblingUI" type="CanvasLayer" parent="." unique_id=1482808314]
process_mode = 3
visible = false

[node name="Gambling" parent="GamblingUI" unique_id=405436325 instance=ExtResource("7_aoan0")]

[node name="HUD" parent="." unique_id=668063283 instance=ExtResource("8_kqox7")]

[node name="Tree" parent="." unique_id=587637675 instance=ExtResource("9_ri47p")]
position = Vector2(-64, 56)

[node name="Tree" parent="Tree" unique_id=707072484 instance=ExtResource("9_ri47p")]
position = Vector2(208, -64)

[node name="Tree" parent="Tree/Tree" unique_id=1435641577 instance=ExtResource("9_ri47p")]
position = Vector2(-48, 136)

[node name="Tree" parent="Tree/Tree/Tree" unique_id=1613895735 instance=ExtResource("9_ri47p")]
position = Vector2(152, 8)

[node name="Tree" parent="Tree/Tree/Tree/Tree" unique_id=1334161050 instance=ExtResource("9_ri47p")]
position = Vector2(-48, -96)

[node name="Tree" parent="Tree/Tree/Tree/Tree/Tree" unique_id=384899705 instance=ExtResource("9_ri47p")]
position = Vector2(-136, -40)

[node name="Tree" parent="Tree/Tree/Tree/Tree/Tree/Tree" unique_id=111453840 instance=ExtResource("9_ri47p")]
position = Vector2(-56, 80)
