[gd_scene format=3 uid="uid://ddpedmcxgtsjb"]

[ext_resource type="PackedScene" uid="uid://dkg7k0jurawe1" path="res://Entities/Player/player.tscn" id="1_3dth6"]
[ext_resource type="Script" uid="uid://blo40ybfw4ar7" path="res://Entities/Environment/play_ground.gd" id="1_chst8"]
[ext_resource type="Script" path="res://Entities/projectile_container.gd" id="1_fw5fx"]
[ext_resource type="PackedScene" uid="uid://bbalrjoxm3lhw" path="res://Entities/Enemies/Zombie/zombie.tscn" id="2_fw5fx"]
[ext_resource type="PackedScene" uid="uid://cnetuwb3tdjja" path="res://Entities/Gambling/gambling_component.tscn" id="5_6j03f"]
[ext_resource type="PackedScene" path="res://UI/pause_menu.tscn" id="7_csoal"]
[ext_resource type="PackedScene" uid="uid://cim8jli1y73hs" path="res://Entities/Environment/tree/tree.tscn" id="7_epvvo"]

[sub_resource type="Environment" id="Environment_csoal"]
background_mode = 3
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 2.0

[node name="PlayGround" type="Node2D" unique_id=729696177]
process_mode = 1
script = ExtResource("1_chst8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1584923213]
environment = SubResource("Environment_csoal")

[node name="ProjectileContainer" type="Node" parent="." unique_id=1370213385]
script = ExtResource("1_fw5fx")

[node name="Player" parent="." unique_id=1982066888 instance=ExtResource("1_3dth6")]
position = Vector2(64, 48)

[node name="Zombie" parent="." unique_id=928013042 instance=ExtResource("2_fw5fx")]
position = Vector2(272, 40)

[node name="GamblingUI" type="CanvasLayer" parent="." unique_id=1482808314]
process_mode = 3
visible = false

[node name="Gambling" parent="GamblingUI" unique_id=405436325 instance=ExtResource("5_6j03f")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1375945698]

[node name="pause_menu" parent="." unique_id=463649552 instance=ExtResource("7_csoal")]

[node name="Tree" parent="." unique_id=587637675 instance=ExtResource("7_epvvo")]
position = Vector2(-64, 56)

[node name="Tree" parent="Tree" unique_id=707072484 instance=ExtResource("7_epvvo")]
position = Vector2(208, -64)

[node name="Tree" parent="Tree/Tree" unique_id=1435641577 instance=ExtResource("7_epvvo")]
position = Vector2(-48, 136)

[node name="Tree" parent="Tree/Tree/Tree" unique_id=1613895735 instance=ExtResource("7_epvvo")]
position = Vector2(152, 8)

[node name="Tree" parent="Tree/Tree/Tree/Tree" unique_id=1334161050 instance=ExtResource("7_epvvo")]
position = Vector2(-48, -96)

[node name="Tree" parent="Tree/Tree/Tree/Tree/Tree" unique_id=384899705 instance=ExtResource("7_epvvo")]
position = Vector2(-136, -40)

[node name="Tree" parent="Tree/Tree/Tree/Tree/Tree/Tree" unique_id=111453840 instance=ExtResource("7_epvvo")]
position = Vector2(-56, 80)
