[gd_scene format=3 uid="uid://ddpedmcxgtsjb"]

[ext_resource type="PackedScene" uid="uid://dkg7k0jurawe1" path="res://Entities/Player/player.tscn" id="1_3dth6"]
[ext_resource type="Script" uid="uid://blo40ybfw4ar7" path="res://Entities/Environment/play_ground.gd" id="1_chst8"]
[ext_resource type="Script" uid="uid://blbclafowdwtt" path="res://Entities/projectile_container.gd" id="1_fw5fx"]
[ext_resource type="PackedScene" uid="uid://bbalrjoxm3lhw" path="res://Entities/Enemies/Zombie/zombie.tscn" id="2_fw5fx"]
[ext_resource type="PackedScene" uid="uid://bfm6vx3ku3uk5" path="res://Entities/Environment/ground/world.tscn" id="2_ui1sl"]
[ext_resource type="Script" uid="uid://clb4qbtwtsenl" path="res://Entities/Environment/coin_container.gd" id="3_x1u7j"]
[ext_resource type="PackedScene" uid="uid://cnetuwb3tdjja" path="res://Entities/Gambling/gambling_component.tscn" id="5_6j03f"]
[ext_resource type="PackedScene" uid="uid://dex6xabsgs45s" path="res://UI/pause_menu.tscn" id="7_csoal"]
[ext_resource type="PackedScene" uid="uid://cim8jli1y73hs" path="res://Entities/Environment/tree/tree.tscn" id="7_epvvo"]
[ext_resource type="PackedScene" uid="uid://qlp3vehirojc" path="res://UI/hud.tscn" id="7_x1u7j"]
[ext_resource type="Script" uid="uid://dgaugx2k5sclg" path="res://Entities/Environment/crosshair.gd" id="11_4n1d8"]
[ext_resource type="Texture2D" uid="uid://diswjtyk33sqf" path="res://UI/crosshair/Sprites/crosshair.png" id="12_4n1d8"]
[ext_resource type="Script" uid="uid://kj4jli7q8nt8" path="res://Entities/Environment/enemy_spawner.gd" id="12_sjfbu"]
[ext_resource type="Script" uid="uid://b6wpkgaw804js" path="res://Entities/Environment/casino_maker.gd" id="13_4n1d8"]
[ext_resource type="Texture2D" uid="uid://cuuxn4tsts2uk" path="res://UI/crosshair/Sprites/crosshair-shot.png" id="13_u573t"]
[ext_resource type="PackedScene" uid="uid://cnk606gocm561" path="res://UI/RespawnMenu/respawn_menu.tscn" id="14_7cehy"]
[ext_resource type="Script" uid="uid://b4r32eo1q04ud" path="res://Entities/Environment/ArrowPointer.gd" id="17_menmn"]
[ext_resource type="Texture2D" uid="uid://ktlteof88gt0" path="res://UI/Sprites/arrow.png" id="18_258df"]

[sub_resource type="Environment" id="Environment_csoal"]
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 2.0

[node name="PlayGround" type="Node2D" unique_id=729696177]
process_mode = 1
script = ExtResource("1_chst8")

[node name="World" parent="." unique_id=959458457 instance=ExtResource("2_ui1sl")]
position = Vector2(-552, -304)
collision_layer = 8
collision_mask = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1584923213]
environment = SubResource("Environment_csoal")

[node name="ProjectileContainer" type="Node" parent="." unique_id=1370213385]
script = ExtResource("1_fw5fx")

[node name="CoinContainer" type="Node" parent="." unique_id=1074324347]
script = ExtResource("3_x1u7j")

[node name="Player" parent="." unique_id=1982066888 instance=ExtResource("1_3dth6")]
position = Vector2(64, 48)

[node name="Zombie" parent="." unique_id=928013042 instance=ExtResource("2_fw5fx")]
position = Vector2(104, 24)
value_points = 100
texture_variants = Array[Texture2D]([])

[node name="Zombie2" parent="." unique_id=1984486004 instance=ExtResource("2_fw5fx")]
position = Vector2(136, 40)
texture_variants = Array[Texture2D]([])

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1790501619]
script = ExtResource("12_sjfbu")
enemy_scene = ExtResource("2_fw5fx")

[node name="spawnTimer" type="Timer" parent="EnemySpawner" unique_id=626812308]
wait_time = 1.5
autostart = true

[node name="CasinoMaker" type="Node2D" parent="." unique_id=1253271354]
position = Vector2(-518, -267)
script = ExtResource("13_4n1d8")
slot_machine_scene = ExtResource("7_epvvo")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=362828517]
color = Color(0.86234206, 0.64104456, 0.99927324, 1)
[node name="crosshair" type="Node2D" parent="." unique_id=1972867763]
script = ExtResource("11_4n1d8")

[node name="CrosshairNormal" type="Sprite2D" parent="crosshair" unique_id=2084357740]
texture = ExtResource("12_4n1d8")

[node name="CrosshairShoot" type="Sprite2D" parent="crosshair" unique_id=1932667888]
visible = false
texture = ExtResource("13_u573t")

[node name="ArrowPointer" type="CanvasLayer" parent="." unique_id=1320246660 node_paths=PackedStringArray("sprite")]
script = ExtResource("17_menmn")
rotation_offset = 0.6
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="ArrowPointer" unique_id=1307362457]
top_level = true
z_index = -1
rotation = -1.0471976
texture = ExtResource("18_258df")

[node name="GamblingUI" type="CanvasLayer" parent="." unique_id=2102500072]
process_mode = 3

[node name="Gambling" parent="GamblingUI" unique_id=405436325 instance=ExtResource("5_6j03f")]

[node name="HUD" parent="." unique_id=668063283 instance=ExtResource("7_x1u7j")]
process_mode = 1

[node name="RespawnMenu" parent="." unique_id=711910102 instance=ExtResource("14_7cehy")]

[node name="pause_menu" parent="." unique_id=463649552 instance=ExtResource("7_csoal")]
