[gd_scene format=3 uid="uid://bsa1np01webv0"]

[ext_resource type="PackedScene" uid="uid://bsnv6acgqi2fe" path="res://Entities/Components/hit_box_component.tscn" id="1_rvm5c"]
[ext_resource type="Texture2D" uid="uid://1tmk6of5s0qd" path="res://Entities/Weapons/Sprites/rocket.png" id="2_esdbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bw3w"]
size = Vector2(2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwm5"]
atlas = ExtResource("2_esdbd")
region = Rect2(0, 0, 20, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0ah"]
atlas = ExtResource("2_esdbd")
region = Rect2(0, 7, 20, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_cirpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehwm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0ah")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[node name="Rocket" type="Node2D" unique_id=642309105]

[node name="HitBoxComponent" parent="." unique_id=390649418 instance=ExtResource("1_rvm5c")]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=327186149]
shape = SubResource("RectangleShape2D_1bw3w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=989455035]
sprite_frames = SubResource("SpriteFrames_cirpd")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.09045584

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=897127764]

[node name="Timer" type="Timer" parent="VisibleOnScreenNotifier2D" unique_id=186218149]
wait_time = 0.5
one_shot = true
