[gd_scene format=3 uid="uid://dsia44156uyxl"]

[ext_resource type="Texture2D" uid="uid://i2guo8o7kjqx" path="res://Entities/Weapons/Flintlock/flintlock-lowres.png" id="1_751ab"]

[sub_resource type="Curve" id="Curve_najjr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.69264066, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m0rgi"]
offsets = PackedFloat32Array(0, 0.31707317, 0.49818182, 0.9073171)
colors = PackedColorArray(1, 1, 1, 1, 0.4745947, 0.07028025, 0.035351556, 1, 0.48665142, 0.22841156, 0.0090056965, 1, 0.07340542, 0.013565514, 7.52043e-09, 1)

[node name="Flintlock" type="Node2D" unique_id=1281927555]

[node name="Muzzle" type="Marker2D" parent="." unique_id=1222452565]
unique_name_in_owner = true
position = Vector2(2.5398312, -0.31578255)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Muzzle" unique_id=819750411]
self_modulate = Color(1.499905, 1.499905, 1.499905, 1)
position = Vector2(-1.3162804, 0.07483196)
emitting = false
amount = 50
lifetime = 0.19
one_shot = true
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_max = 365.9
damping_max = 10.656
angle_max = 212.5
scale_amount_min = 0.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_najjr")
color_ramp = SubResource("Gradient_m0rgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698948532]
position = Vector2(0.005918026, 0.0150932055)
scale = Vector2(0.3383639, 0.30083597)
texture = ExtResource("1_751ab")
