[gd_scene format=3 uid="uid://bhphfar5smof8"]

[ext_resource type="Texture2D" uid="uid://cq41y6dv05cj" path="res://Entities/Particles/smoke.png" id="1_cx1md"]
[ext_resource type="Script" uid="uid://cqjqt8m6r858f" path="res://Entities/Weapons/Cannon/cannon.gd" id="1_oh854"]
[ext_resource type="Texture2D" uid="uid://nlqc8cph5uro" path="res://Entities/Weapons/Cannon/cannon-animated.png" id="2_oh854"]

[sub_resource type="Curve" id="Curve_pruw5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.68770766, 0.39555264), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0kvtj"]
offsets = PackedFloat32Array(0.18909091, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.26657522, 0.2665752, 0.2665752, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh854"]
atlas = ExtResource("2_oh854")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk75"]
atlas = ExtResource("2_oh854")
region = Rect2(0, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvtj"]
atlas = ExtResource("2_oh854")
region = Rect2(0, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pruw5"]
atlas = ExtResource("2_oh854")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cgqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh854")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruw5")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Cannon" type="Node2D" unique_id=951089590 node_paths=PackedStringArray("gun_sprite", "shooting_particle", "muzzle")]
script = ExtResource("1_oh854")
gun_sprite = NodePath("Sprite2D")
shooting_particle = NodePath("Muzzle/CPUParticles2D")
muzzle = NodePath("Muzzle")
metadata/_custom_type_script = "uid://cat6t8wyxdh4s"

[node name="Muzzle" type="Marker2D" parent="." unique_id=1870872937]
unique_name_in_owner = true
position = Vector2(7.66774, 0.43271255)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Muzzle" unique_id=330844682]
self_modulate = Color(1.499905, 1.499905, 1.499905, 1)
position = Vector2(-3.0315552, -0.286541)
emitting = false
amount = 50
texture = ExtResource("1_cx1md")
lifetime = 0.26
one_shot = true
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_max = 365.9
damping_max = 10.656
angle_max = 212.5
scale_amount_min = 0.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_pruw5")
color_ramp = SubResource("Gradient_0kvtj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=151219263]
sprite_frames = SubResource("SpriteFrames_6cgqn")
animation = &"shoot"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
