[gd_scene format=3 uid="uid://g05pmt70nkmx"]

[ext_resource type="PackedScene" uid="uid://bsnv6acgqi2fe" path="res://Entities/Components/hit_box_component.tscn" id="1_no4x5"]
[ext_resource type="Texture2D" uid="uid://cjlyrfy6tjc5a" path="res://Entities/Weapons/Sprites/fireball.png" id="2_wmc33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnaar"]
size = Vector2(2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3rc"]
atlas = ExtResource("2_wmc33")
region = Rect2(0, 0, 24, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip22m"]
atlas = ExtResource("2_wmc33")
region = Rect2(0, 9, 24, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4moq"]
atlas = ExtResource("2_wmc33")
region = Rect2(0, 18, 24, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7d5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4moq")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}]

[node name="Fireball" type="Node2D" unique_id=95931178]

[node name="HitBoxComponent" parent="." unique_id=390649418 instance=ExtResource("1_no4x5")]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=890040418]
shape = SubResource("RectangleShape2D_nnaar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=167219421]
sprite_frames = SubResource("SpriteFrames_l7d5v")
animation = &"Fire"
autoplay = "Fire"
frame_progress = 0.5052618

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=919217532]

[node name="Timer" type="Timer" parent="VisibleOnScreenNotifier2D" unique_id=1229724581]
wait_time = 0.5
one_shot = true
