[gd_scene format=3 uid="uid://cnetuwb3tdjja"]

[ext_resource type="Script" uid="uid://c4uwigeuc1ftb" path="res://gambling.gd" id="1_aup5e"]
[ext_resource type="PackedScene" uid="uid://ysw4i6ejx6bi" path="res://Entities/Gambling/Prize Wheel/prize_wheel.tscn" id="2_e5k3t"]
[ext_resource type="PackedScene" uid="uid://k5juvq8egci7" path="res://Entities/Gambling/Slot Machine/slot_machine.tscn" id="3_e3umc"]
[ext_resource type="Script" uid="uid://bc5ple8gnuaxt" path="res://Entities/Upgrades/Upgrade.gd" id="3_p0klh"]
[ext_resource type="Texture2D" uid="uid://dw2cipnji7gtc" path="res://Entities/Gambling/Common/Sprites/shine.png" id="4_rcxeg"]
[ext_resource type="AudioStream" uid="uid://t2xnnebmnbxa" path="res://Entities/Gambling/Common/prize.wav" id="6_xjapu"]

[node name="Gambling" type="Control" unique_id=405436325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aup5e")

[node name="Prize_Wheel" parent="." unique_id=1990295571 node_paths=PackedStringArray("gambling_node") instance=ExtResource("2_e5k3t")]
position = Vector2(162, 275)
scale = Vector2(3, 3)
num_prizes = 8
spins = 3
spin_duration = 2
height_to_slide = 170.0
time_to_slide = 0.5
display_duration = 1.5
prize_pool = Array[ExtResource("3_p0klh")]([])
gambling_node = NodePath("..")

[node name="Slot-Machine" parent="." unique_id=1421680914 node_paths=PackedStringArray("gambling_node") instance=ExtResource("3_e3umc")]
position = Vector2(162, 274)
scale = Vector2(2.925, 2.925)
gambling_node = NodePath("..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=85783609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -20.0
offset_right = 55.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=455633011]
layout_mode = 2
text = "spin"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=2139522744]
layout_mode = 2
text = "gamble"

[node name="Prize" type="Control" parent="." unique_id=265729450]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shine" type="TextureRect" parent="Prize" unique_id=1919818534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 66.00001
offset_top = -3.0
offset_right = 224.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(78.895, 76.015)
texture = ExtResource("4_rcxeg")
stretch_mode = 3

[node name="Prize" type="TextureRect" parent="Prize" unique_id=301536305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -3.0
offset_right = 225.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 3

[node name="text" type="VBoxContainer" parent="Prize" unique_id=1008642369]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -11.0
offset_right = 164.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 101

[node name="Title" type="Label" parent="Prize/text" unique_id=1323838468]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="Description" type="Label" parent="Prize/text" unique_id=628547842]
layout_mode = 2
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1839548397]
stream = ExtResource("6_xjapu")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
