[gd_scene format=3 uid="uid://b5fgd663636gp"]

[ext_resource type="PackedScene" uid="uid://bsnv6acgqi2fe" path="res://Entities/Components/hit_box_component.tscn" id="1_hr651"]
[ext_resource type="Texture2D" uid="uid://b1f3ar31wcehi" path="res://Entities/Weapons/Sprites/canonball.png" id="2_7d6s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1rm3"]
size = Vector2(2, 1)

[node name="Cannonball" type="Node2D" unique_id=7123755]

[node name="HitBoxComponent" parent="." unique_id=390649418 instance=ExtResource("1_hr651")]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=2142500311]
shape = SubResource("RectangleShape2D_f1rm3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1323548947]
texture = ExtResource("2_7d6s7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=616347607]

[node name="Timer" type="Timer" parent="VisibleOnScreenNotifier2D" unique_id=495988392]
wait_time = 0.5
one_shot = true
